<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="@dimen/_20sdp">

    <LinearLayout
        android:id="@+id/main_layout_quiz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <com.lglab.ivan.lgxeducontroller.utils.CustomScrollerViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.3"
            android:layout_gravity="center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/back_button"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_weight="1"
                android:text="BACK"
                android:layout_alignParentLeft="true"
                android:textColor="@color/white"
                android:enabled="false"
                tools:ignore="NestedWeights"
                app:iconTint="@color/white"
                app:iconGravity="start"
                app:icon="@drawable/ic_arrow_back_black_24dp"/>

            <github.chenupt.springindicator.SpringIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_toLeftOf="@id/next_button"
                android:layout_toRightOf="@id/back_button"
                app:siIndicatorColors="@array/indicator_colors"
                app:siSelectedTextColor="@android:color/white"
                app:siTextColor="@color/grey_700"
                app:siTextSize="18sp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/next_button"
                android:layout_weight="1"
                android:text="NEXT"
                android:layout_marginRight="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_alignParentRight="true"
                android:enabled="false"
                android:textColor="@color/white"
                tools:ignore="NestedWeights"
                app:iconTint="@color/white"
                app:iconGravity="end"
                app:icon="@drawable/ic_arrow_forward_black_24dp"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/exit_from_quiz_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_margin="@dimen/_16sdp"
            app:tint="@color/whiteGrey"
            app:srcCompat="@drawable/ic_exit_to_app_black_24dp"
            android:visibility="invisible" />
    </LinearLayout>
</RelativeLayout>