<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:imeOptions="flagNoExtractUi"
    android:orientation="vertical"
    tools:context=".activities.CreateQuestionActivity">


    <!-- Upper Layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5">


        <!-- Question & Buttons -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/questionTextEdit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5.5"
                android:background="#f1f1f1"
                android:gravity="top"
                android:hint="@string/question_text_edit" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"

                android:gravity="bottom"
                android:text="@string/correct_answer"
                android:textColor="#000000" />

            <!-- Buttons & initial POI -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radio_group_correct_answer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/correctAnswerRadioButton1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1" />

                    <RadioButton
                        android:id="@+id/correctAnswerRadioButton2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2" />

                    <RadioButton
                        android:id="@+id/correctAnswerRadioButton3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:text="3" />

                    <RadioButton
                        android:id="@+id/correctAnswerRadioButton4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="4" />

                </RadioGroup>

                <AutoCompleteTextView
                    android:id="@+id/questionPOITextEdit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#f1f1f1"
                    android:hint="@string/question_POI"
                    android:singleLine="true" />

                <ImageButton
                    android:id="@+id/addQuestionPOIButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_add_location_black_36dp"
                    android:tint="@color/green" />
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25" />

        <!-- Answers & POIs -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/answer1TextEdit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#f1f1f1"
                    android:hint="@string/answer_1"
                    android:singleLine="true" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

                <AutoCompleteTextView
                    android:id="@+id/answer1POITextEdit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#f1f1f1"
                    android:hint="@string/answer_1_POI"
                    android:singleLine="true" />

                <ImageButton
                    android:id="@+id/addAnswer1POIButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_add_location_black_36dp"
                    android:tint="@color/green" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/answer2TextEdit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#f1f1f1"
                    android:hint="@string/answer_2"
                    android:singleLine="true" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

                <AutoCompleteTextView
                    android:id="@+id/answer2POITextEdit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#f1f1f1"
                    android:hint="@string/answer_2_POI"
                    android:singleLine="true" />

                <ImageButton
                    android:id="@+id/addAnswer2POIButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_add_location_black_36dp"
                    android:tint="@color/green" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/answer3TextEdit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#f1f1f1"
                    android:hint="@string/answer_3"
                    android:singleLine="true" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

                <AutoCompleteTextView
                    android:id="@+id/answer3POITextEdit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#f1f1f1"
                    android:hint="@string/answer_3_POI"
                    android:singleLine="true" />

                <ImageButton
                    android:id="@+id/addAnswer3POIButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_add_location_black_36dp"
                    android:tint="@color/green" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/answer4TextEdit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#f1f1f1"
                    android:hint="@string/answer_4"
                    android:singleLine="true" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

                <AutoCompleteTextView
                    android:id="@+id/answer4POITextEdit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#f1f1f1"
                    android:hint="@string/answer_4_POI"
                    android:singleLine="true" />

                <ImageButton
                    android:id="@+id/addAnswer4POIButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_add_location_black_36dp"
                    android:tint="@color/green" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <!-- Bottom Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:weightSum="5">

        <EditText
            android:id="@+id/informationTextEdit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.25"
            android:background="#f1f1f1"
            android:gravity="top"
            android:hint="@string/bubble_text" />

    </LinearLayout>

    <!-- Buttons Cancel & Accept -->
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="0.7">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/accept_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_check_white_24dp"

            app:backgroundTint="@color/green"
            app:layout_anchor="@id/cancel_button"

            app:layout_anchorGravity="center_vertical"

            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="right|center_vertical"
            android:src="@drawable/ic_close_white_24dp"

            app:backgroundTint="@color/red"

            />


    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>

