<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activities.QuizActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <github.chenupt.springindicator.viewpager.ScrollerViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <github.chenupt.springindicator.SpringIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            app:siIndicatorColor="@color/colorPrimary"
            app:siIndicatorColors="@array/indicator_colors"
            app:siSelectedTextColor="@android:color/white"
            app:siTextColor="@color/grey_700"
            app:siTextSize="18sp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/exit_from_quiz_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_margin="24dp"
            android:layout_weight="0"
            android:src="@drawable/baseline_exit_to_app_white_48"
            android:visibility="invisible"
            app:backgroundTint="@color/colorPrimary"></android.support.design.widget.FloatingActionButton>

    </FrameLayout>

</RelativeLayout>