<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/play_cv"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_centerHorizontal="true"
        android:elevation="@dimen/_2sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        android:padding="@dimen/_10sdp"
        app:cardUseCompatPadding="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/game_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Some title text"
                android:maxLines="2"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_game"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_below="@id/game_name"
                android:layout_above="@id/game_type"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                />

            <TextView
                android:id="@+id/game_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:layout_alignParentBottom="true"
                android:maxLines="1"
                android:text="Subtitle text"
                android:textSize="@dimen/_9ssp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>
