<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lg_icon"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/desc_lg_icon"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/liquid_galaxy_logo_final" />

    <TextView
        android:id="@+id/lg_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/desc_lg_icon"
        android:text="@string/context_menu_launch_task" />

</LinearLayout>