<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <EditText
        android:id="@+id/game_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginTop="12dp"
        android:hint="Write the name of the game"
        android:imeOptions="actionDone" />

    <Spinner
        android:id="@+id/game_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginTop="12dp"
        android:imeOptions="actionDone"
        android:spinnerMode="dialog" />

    <AutoCompleteTextView
        android:id="@+id/game_category_autocomplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginTop="12dp"
        android:hint="Write the category of the game"
        android:imeOptions="actionDone" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_create_game"
        android:layout_width="400dp"
        android:layout_gravity="center"
        android:layout_height="400dp"
        android:visibility="gone"
        android:scaleType="fitCenter"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/select_image_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Select image"/>
</LinearLayout>