
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/_4sdp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="start"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/grey"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_4sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/back_start_icon"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="start"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:contentDescription="@string/back_start"
                    android:focusable="false"
                    app:srcCompat="@drawable/ic_home_black_24dp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/back_icon"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="end"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:contentDescription="@string/back"
                    android:focusable="false"
                    app:backgroundTint="@color/whiteGrey"
                    app:srcCompat="@drawable/ic_reply_black_24dp" />
            </LinearLayout>


            <TextView
                android:id="@+id/viewing_category_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:text="@string/viewing_category"
                android:textSize="@dimen/_10ssp" />


            <TextView
                android:id="@+id/current_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold|italic|normal" />


            <ListView
                android:id="@+id/categories_listview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:divider="@null"
                android:fadeScrollbars="false"
                android:scrollbars="vertical" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/searchLayout"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/earth"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/earth" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/moon"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/moon" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/mars"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/mars" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/searchLayout"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start">

                <EditText
                    android:id="@+id/search_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_weight="2"
                    android:hint="@string/search_some_place"
                    android:textSize="@dimen/_12ssp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/searchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_search_black_24dp"
                    app:tint="@color/whiteGrey"
                    app:backgroundTint="@color/blue" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnSpeak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_mic_black_24dp"
                    app:backgroundTint="@color/whiteGrey" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_weight="1"
        android:gravity="center">

        <GridView
            android:id="@+id/POISgridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:horizontalSpacing="@dimen/_4sdp"
            android:numColumns="3"
            android:scrollbars="vertical"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/_6sdp" />

    </LinearLayout>
</LinearLayout>