<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:attr/dividerVertical"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_4sdp"
    android:paddingLeft="@dimen/_8sdp"
    android:paddingRight="@dimen/_8sdp"
    android:paddingTop="@dimen/_4sdp"
    tools:context="legacy.LGTools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:id="@+id/import_pois"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_rounded_blue"
            android:text="@string/import_pois"
            android:textColor="@color/black"/>

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:id="@+id/relaunch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_rounded_green"
            android:text="@string/relaunch_lg"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:id="@+id/reboot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_rounded_yellow"
            android:text="@string/reboot_lg"
            android:textColor="@color/black"/>

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:id="@+id/shutdown"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_rounded_red"
            android:text="@string/shutdown_lg"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:id="@+id/cleanKmls"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="150dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_rounded_magenta"
            android:text="@string/clean_KML"
            android:textColor="@color/black"/>

    </LinearLayout>

</LinearLayout>
