<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/_4sdp"
    android:paddingLeft="@dimen/_8sdp"
    android:paddingRight="@dimen/_8sdp"
    android:paddingTop="@dimen/_4sdp"
    tools:context="legacy.CreateItemFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/categorynameInputLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp">

            <EditText
                android:id="@+id/category_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="15dip"
                android:hint="@string/name"
                android:inputType="textNoSuggestions" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/hideInputlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp">

            <Switch
                android:id="@+id/switchButtonHide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/visibility"
                android:textOff="@string/hidden"
                android:textOn="@string/visible" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fatherSpinnerInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1">

            <Spinner
                android:id="@+id/father_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="200dp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/create_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/cancel_come_back"
        app:srcCompat="@drawable/ic_check_black_24dp"
        app:tint="@color/whiteGrey"
        android:text="@string/create_category"
        app:backgroundTint="@color/green" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/update_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/cancel_come_back"
        app:srcCompat="@drawable/ic_check_black_24dp"
        app:tint="@color/whiteGrey"
        android:text="@string/update_category"
        android:visibility="gone"
        app:backgroundTint="@color/green" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cancel_come_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_close_black_24dp"
        app:tint="@color/whiteGrey"
        android:text="@string/cancel"
        app:backgroundTint="@color/red" />


</RelativeLayout>
