# LGxEDU

./: .gitignore  GSOC19.md  README.md
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/androidTest/java/com/lglab/ivan/lgxeducontroller/: ExampleInstrumentedTest.java
android-app/app/src/main/: AndroidManifest.xml  ic_app_icon.xml
android-app/app/src/main/assets/: Inserts.sql
android-app/app/src/main/java/abak/tr/com/boxedverticalseekbar/: BoxedVertical.java
android-app/app/src/main/java/com/hadiidbouk/charts/: ChartProgressBar.java
android-app/app/src/main/java/com/poliveira/parallaxrecyclerview/: HeaderLayoutManagerFixed.java  ParallaxRecyclerAdapter.java
android-app/app/src/main/java/com/thoughtbot/expandablerecyclerview/: ExpandableRecyclerViewAdapter.java
android-app/app/src/main/java/com/thoughtbot/expandablerecyclerview/models/: ExpandableGroup.java  ExpandableList.java  ExpandableListPosition.java
android-app/app/src/main/java/com/thoughtbot/expandablerecyclerview/viewholders/: ChildViewHolder.java  GroupViewHolder.java
android-app/app/src/main/java/github/chenupt/multiplemodel/: BaseItemView.java  BaseListAdapter.java  BaseViewHolder.java  IExpandable.java  IItemView.java  IPosition.java  IViewHolder.java  ItemEntity.java  ItemEntityUtil.java  ModelExpandAdapter.java  ModelHolderAdapter.java  ModelListAdapter.java  ViewExpandableManager.java  ViewManager.java
android-app/app/src/main/java/github/chenupt/springindicator/: SpringIndicator.java  TabClickListener.java
android-app/app/src/main/res/drawable/: back.xml  border.xml  ic_arrow_down.xml  ic_banjo.xml  ic_flag_of_andorra.xml  ic_flag_of_argentina.xml  ic_flag_of_australia.xml  ic_flag_of_austria.xml  ic_flag_of_azerbaijan.xml  ic_flag_of_bolivia.xml  ic_flag_of_brazil.xml  ic_flag_of_cambodia.xml  ic_flag_of_canada.xml  ic_flag_of_croatia.xml  ic_flag_of_denmark.xml  ic_flag_of_egypt.xml  ic_flag_of_finland.xml  ic_flag_of_greece.xml  ic_flag_of_greenland.xml  ic_flag_of_iceland.xml  ic_flag_of_india.xml  ic_flag_of_jamaica.xml  ic_flag_of_japan.xml  ic_flag_of_mexico.xml  ic_flag_of_morocco.xml  ic_flag_of_namibia.xml  ic_flag_of_north_korea.xml  ic_flag_of_norway.xml  ic_flag_of_peru.xml  ic_flag_of_poland.xml  ic_flag_of_portugal.xml  ic_flag_of_republic_of_china.xml  ic_flag_of_romania.xml  ic_flag_of_rwanda.xml  ic_flag_of_saudi_arabia.xml  ic_flag_of_serbia.xml  ic_flag_of_south_korea.xml  ic_flag_of_sweden.xml  ic_flag_of_switzerland.xml  ic_flag_of_tanzania.xml  (+13 more)
android-app/app/src/main/res/drawable-hdpi/: logo_stimulo.xml
android-app/app/src/main/res/layout/: about_dialog.xml  activity_admin.xml  activity_create_geofinder_question.xml  activity_create_item.xml  activity_create_millionaire_question.xml  activity_create_question.xml  activity_create_trivia_question.xml  activity_help.xml  activity_info.xml  activity_lgpc.xml  activity_lgpcadmin.xml  activity_main.xml  activity_main_legacy.xml  activity_navigate.xml  activity_play.xml  activity_play_inner_row_new.xml  activity_play_new.xml  activity_play_old.xml  activity_play_row_new.xml  activity_quiz.xml  activity_quiz_edit.xml  activity_results.xml  activity_results_page.xml  activity_slide_quiz.xml  activity_update_item.xml  adapter_textview.xml  add_new_task.xml  advanced_tools_list.xml  advanced_tools_list_header_layout.xml  advanced_tools_list_item_card.xml  card_view_results.xml  caterory_list_item.xml  choose_players_activity.xml  dialog_answer_quiz.xml  dialog_item_options.xml  edit_task.xml  fragment__millionaire_question.xml  fragment_add_game.xml  fragment_admin.xml  fragment_create_or_update_category.xml  (+33 more)
android-app/app/src/main/res/layout-land/: activity_quiz_score.xml  fragment_search.xml
android-app/app/src/main/res/layout-port/: fragment_search.xml  fragment_tours.xml
android-app/app/src/main/res/layout-xlarge-land/: fragment_search.xml
android-app/app/src/main/res/menu/: menu_admin.xml  menu_create_item.xml  menu_create_or_edit_poi.xml  menu_edit_game.xml  menu_info.xml  menu_lgpc.xml  menu_lgpcadmin.xml  menu_lgtask_cardview.xml  menu_main.xml  menu_update_item.xml  options.xml  search.xml
android-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android-app/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  partners_icon.xml  positive_sdps.xml  strings.xml  styles.xml
android-app/app/src/main/res/values-sw1080dp/: positive_sdps.xml  positive_ssps.xml
android-app/app/src/main/res/values-sw300dp/: positive_ssps.xml
android-app/app/src/main/res/values-sw330dp/: positive_sdps.xml  positive_ssps.xml
android-app/app/src/main/res/values-sw360dp/: positive_sdps.xml  positive_ssps.xml
android-app/app/src/main/res/values-sw390dp/: positive_sdps.xml  positive_ssps.xml
android-app/app/src/main/res/values-sw420dp/: positive_sdps.xml  positive_ssps.xml
android-app/app/src/main/res/values-sw450dp/: positive_sdps.xml  positive_ssps.xml
android-app/app/src/main/res/values-sw480dp/: positive_sdps.xml  positive_ssps.xml
android-app/app/src/main/res/values-sw510dp/: positive_sdps.xml  positive_ssps.xml
android-app/app/src/main/res/values-sw540dp/: positive_sdps.xml  positive_ssps.xml
android-app/app/src/main/res/values-sw570dp/: positive_sdps.xml  positive_ssps.xml
android-app/app/src/main/res/values-sw600dp/: positive_sdps.xml  positive_ssps.xml
android-app/app/src/main/res/values-sw630dp/: positive_sdps.xml  positive_ssps.xml
android-app/app/src/main/res/values-sw660dp/: positive_sdps.xml  positive_ssps.xml
android-app/app/src/main/res/values-sw690dp/: positive_sdps.xml  positive_ssps.xml
android-app/app/src/main/res/values-sw720dp/: positive_sdps.xml  positive_ssps.xml
android-app/app/src/main/res/values-sw750dp/: positive_sdps.xml  positive_ssps.xml
android-app/app/src/main/res/values-sw780dp/: positive_sdps.xml  positive_ssps.xml
android-app/app/src/main/res/values-v21/: styles.xml
android-app/app/src/main/res/values-w820dp/: dimens.xml
android-app/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+287 files in other folders)
